; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ModuleJobs",
"language": "GDScript",
"path": "res://src/scripts/modules/core/ModuleJobs.gd"
}, {
"base": "NinePatchRect",
"class": "ModuleWindow",
"language": "GDScript",
"path": "res://src/scripts/modules/core/ModuleWindow.gd"
}, {
"base": "Control",
"class": "ModuleWindowCore",
"language": "GDScript",
"path": "res://src/scripts/modules/core/ModuleWindowCore.gd"
}, {
"base": "Node",
"class": "WorkDaySystem",
"language": "GDScript",
"path": "res://src/scripts/systems/WorkDaySystem.gd"
} ]
_global_script_class_icons={
"ModuleJobs": "",
"ModuleWindow": "",
"ModuleWindowCore": "",
"WorkDaySystem": ""
}

[application]

config/name="W.H.O.O.P.S"
run/main_scene="res://src/scenes/main-scene/MainScene.tscn"
config/icon="res://assets/textures/window_switch_graphic_portrait_male.png"

[autoload]

GLOBALS="*res://src/scripts/_GLOBALS_.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/stretch/mode="2d"

[rendering]

environment/default_environment="res://src/default_env.tres"
