[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/CaptchaGame/RichTextEffects/Ghost.tres" type="RichTextEffect" id=1]
[ext_resource path="res://src/CaptchaGame/CaptchaGame.gd" type="Script" id=2]
[ext_resource path="res://src/CaptchaGame/RichTextEffects/Matrix.tres" type="RichTextEffect" id=3]
[ext_resource path="res://src/CaptchaGame/RichTextEffects/Pulse.tres" type="RichTextEffect" id=4]
[ext_resource path="res://src/CaptchaGame/Fonts/48/GOTHIC-48.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/CaptchaGame/Fonts/TTF/GOTHIC.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://src/CaptchaGame/Fonts/48/GOTHICI-48.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/CaptchaGame/Fonts/48/GOTHICBI-48.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/CaptchaGame/Fonts/48/GOTHICB-48.tres" type="DynamicFont" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 6 )

[node name="CaptchaGame" type="Node2D"]
script = ExtResource( 2 )
KeywordList = "ally
blood
half
honest
island
frighten
iron
scheme
vision
wounded"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaptchaText" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -502.0
margin_top = -359.0
margin_right = 498.0
margin_bottom = 169.0
custom_fonts/bold_italics_font = ExtResource( 8 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = ExtResource( 5 )
custom_constants/line_separation = 12
bbcode_enabled = true
bbcode_text = "[center][tornado radius=5 freq=2]

wounded[/tornado][/center]
[tornado radius=5 freq=2][/tornado]"
text = "

wounded
"
scroll_active = false
custom_effects = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInput" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
margin_left = -500.0
margin_top = -60.0
margin_right = 500.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
